<?xml version="1.0" encoding="utf-8"?>
<!-- 로컬에서 서버를 돌리기 위해 임시로 http 통신 허용, 추후에 삭제해야함 -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>