<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/bg_dialog">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:text="2021년 2월 20일"
            android:textColor="#2699FB"
            android:textSize="17dp" />

        <ImageButton
            android:id="@+id/ib_exit"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_exit"
            android:onClick="onClick" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:background="@drawable/iv_list_divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp" />

    </RelativeLayout>
</RelativeLayout>